name    = String-Validator-Email
author  = John Karr <brainbuz@brainbuz.org>
license = GPL_3
copyright_holder = John Karr
copyright_year   = 2018

version = 1.97

[MinimumPerl]
perl = 5.008

[@Basic]

[PruneCruft]
; Since this module is the meta module for the distribution
; it needs to specify all the others as pre-requisites.
[AutoPrereqs]
[PkgVersion]
;[PodVersion]

;[ExtraTests]
[PodSyntaxTests]
;[PodCoverageTests]

[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md

[MetaJSON]
[GithubMeta]
issues = 1
user   = brainbuz
[@Git]
[PodWeaver]
[CheckChangeLog]
