name    = String-Validator
author  = John Karr <brainbuz@brainbuz.org>
license = GPL_3
copyright_holder = John Karr
copyright_year   = 2018

version = 2.04

[Prereqs]
String::Validator::Common = 2.04
String::Validator::Email = 2.00
String::Validator::Language = 2.04
String::Validator::Password = 2.01
String::Validator::Phone::NANP = 2.04

[MinimumPerl]
perl = 5.008

[@Basic]

[PruneCruft]
; Since this module is the meta module for the distribution
; it needs to specify all the others as pre-requisites.
;[AutoPrereqs]
[PkgVersion]
;[PodVersion]

;[ExtraTests]
[PodSyntaxTests]
;[PodCoverageTests]

[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md

[MetaJSON]
[GithubMeta]
issues = 1
user   = brainbuz
;[@Git]
[PodWeaver]
[CheckChangeLog]
