name    = String-Validator
author  = John Karr <brainbuz@brainbuz.org>
license = GPL_3
copyright_holder = John Karr
copyright_year   = 2014

version = 1.00

[Prereqs]
String::Validator::Common = 1.01
String::Validator::Email = 0.98
String::Validator::Password = 0.94
String::Validator::Phone::NANP = 0.96

[MinimumPerl]
perl = 5.008

[@Basic]

[PruneCruft]
; Since this module is the meta module for the distribution
; it needs to specify all the others as pre-requisites.
;[AutoPrereqs]
[PkgVersion]
;[PodVersion]

;[ExtraTests]
[PodSyntaxTests]
;[PodCoverageTests]

[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md

[MetaJSON]
[GithubMeta]
issues = 1
user   = brainbuz
[@Git]
[PodWeaver]
[CheckChangeLog]
