name    = String-Validator-Common
author  = John Karr <brainbuz@brainbuz.org>
license = GPL_3
copyright_holder = John Karr
copyright_year   = 2014,2018

version = 1.90

[MinimumPerl]
perl = 5.008

[@Basic]

[PruneCruft]
[AutoPrereqs]
[PkgVersion]
;[PodVersion]

;[@TestingMania]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]

[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md

[MetaJSON]
[GithubMeta]
issues = 1
user   = brainbuz

[PodWeaver]
[CheckChangeLog]
